[tox]
envlist =
  flake8
  py{34,35,36,37,38}-flask{010,011,012,10,master}

[testenv]
whitelist_externals = make
basepython =
  py34: python3.4
  py35: python3.5
  py36: python3.6
  py37: python3.7
  py38: python3.8

setenv =
  PYTHONPATH={toxinidir}
  PYTHONDONTWRITEBYTECODE=1
  PYTHONWARNINGS=once

deps =
  -rrequirements/test.txt
  flask010: Flask~=0.10
  flask011: Flask~=0.11
  flask012: Flask~=0.12
  flask10: Flask~=1.0
  flaskmaster: https://github.com/pallets/flask/archive/master.tar.gz

commands = make coverage

[testenv:flake8]
basepython = python3
skip_install = true
deps = -rrequirements/flake8.txt
commands = flake8
